# PASS_SET      SMEI
# PASSBAND      filterless
# EFFWL         700.0
# WLFACTOR      0.1
# CALIBRATED    True
# REFERENCE     Solar Mass Ejection Imager (SMEI) on board the Coriolis satellite

 390.0    0.00
 400.0    0.77
 440.0    6.48
 490.0   20.98
 520.0   29.07
 550.0   34.01
 600.0   47.04
 640.0   47.97
 680.0   45.04
 700.0   49.05
 720.0   50.05
 750.0   48.05
 780.0   46.04
 810.0   41.03
 850.0   33.08
 880.0   27.07
 900.0   24.06
 930.0   18.12
 950.0   14.11
1064.0    1.16
1100.0    0.00
