This is a ChangeLog of WD modifications introduced by PHOEBE development team
in order to incorporate LC and DC programs to PHOEBE 0.2x series.

This ChangeLog applies to WD version 2005-10-28.

--------------------------------------------------------------------------------

2006-06-07:

*****	Commented lines 266 and 267 of the lcflop source file. These two lines
	open LC input and output files with determined filenames, which is not
	practical for PHOEBE.

*****	Commented lines 361 and 362 of the dcflop source file. These two lines
	open DC input and output files with determined filenames, which is not
	practical for PHOEBE.

*****	Arrays for the number of observational data points resized:

		 3000 ->   9000
		60000 -> 180000

	In particular, the following arrays were changed:

		phas(9000),flux(9000),wt(9000),br(9000),bl(9000)
		obs(180000),hold(180000)
		phjd(9000),dfdph(9000),dfdap(9000)

*****	The redimensioning from above demanded another extension: the readout
	loop in WD's DC program, line 764, was upwards limited to 7000 by the
	hard-coded value. This has now been changed to 9000.

*****	All WD arrays re-dimensioned from Nmax = 30 to Nmax = 60. This was done
	by changing the dimensions in the following manner:

		 1600 ->   6400
		  800 ->   3200
		  762 ->   3011
		   65 ->    130

	The change was necessary *only* for DC, LC was already distributed with
	Nmax = 60 array sizes.

	The variables that were changed are:

		hld(3200),snthh(130),csthh(130),snfih(6400),csfih(6400),
		snthl(130),csthl(130),snfil(6400),csfil(6400),tldh(6400),
		tldl(6400),
		rv(3011),grx(3011),gry(3011),grz(3011),rvq(3011),
		grxq(3011),gryq(3011),grzq(3011),slump1(3011),slump2(3011),
		srv(3011),sgrx(3011),sgry(3011),sgrz(3011),srvq(3011),
		sgrxq(3011),sgryq(3011),sgrzq(3011),srvl(3011),sgrxl(3011),
		sgryl(3011),sgrzl(3011),srvql(3011),sgrxql(3011),sgryql(3011),
		sgrzql(3011),slmp1(3011),slmp2(3011),slmp1l(3011),slmp2l(3011),
		fr1(3011),fr2(3011),glump1(3011),glump2(3011),grv1(3011),
		grv2(3011),xx1(3011),xx2(3011),yy1(3011),yy2(3011),zz1(3011),
		zz2(3011),gmag1(3011),gmag2(3011),csbt1(3011),csbt2(3011),
		rf1(3011),rf2(3011),rftemp(3011),sxx1(3011),sxx2(3011),
		syy1(3011),syy2(3011),szz1(3011),szz2(3011),sgmg1(3011),
		sgmg2(3011),sgrv1(3011),sgrv2(3011),sglm1(3011),sglm2(3011),
		scsb1(3011),scsb2(3011),srf1(3011),srf2(3011),sglm1l(3011),
		sglm2l(3011),sgrv1l(3011),sgrv2l(3011),sxx1l(3011),sxx2l(3011),
		syy1l(3011),syy2l(3011),szz1l(3011),szz2l(3011),sgmg1l(3011),
		sgmg2l(3011),scsb1l(3011),scsb2l(3011),srf1l(3011),srf2l(3011),
		glog1(3011),glog2(3011),
		erv(3011),egrx(3011),egry(3011),egrz(3011),
		elmp1(3011),eglm1(3011),egrv1(3011),exx1(3011),eyy1(3011),    
		ezz1(3011),egmg1(3011),ecsb1(3011),erf1(3011),ervq(3011),    
		egrxq(3011),egryq(3011),egrzq(3011),elmp2(3011),eglm2(3011),    
		egrv2(3011),exx2(3011),eyy2(3011),ezz2(3011),egmg2(3011),    
		ecsb2(3011),erf2(3011),    
		ervl(3011),egrxl(3011),egryl(3011),egrzl(3011),elmp1l(3011),    
		eglm1l(3011),egrv1l(3011),exx1l(3011),eyy1l(3011),ezz1l(3011),
		egmg1l(3011),ecsb1l(3011),erf1l(3011),ervql(3011),egrxql(3011),
		egryql(3011),egrzql(3011),elmp2l(3011),eglm2l(3011),
		egrv2l(3011),exx2l(3011),eyy2l(3011),ezz2l(3011),egmg2l(3011),
		ecsb2l(3011),erf2l(3011),sfr1(3011),sfr1l(3011),efr1(3011),
		efr1l(3011),sfr2(3011),sfr2l(3011),efr2(3011),efr2l(3011),
		stldh(6400),stldl(6400),etldh(6400),etldl(6400)

